<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <!-- <button id="changeColor"></button> -->
    <input id="changeColor" type="image" src='/update.png' width="100"/>

    <div>
      <input id="data_vis" name="data_vis" type="checkbox"/>
      <label for="data_vis">Show Details</label><br>
    </div>

    <button id="emergency" type="button" width="100" hidden="true" >RESET</button>
    <input id="email" type="text" width="100" placeholder="Todoist Email" hidden="true"/>
    <input id="password" type="password" width="100" placeholder="Todoist Password" hidden="true"/>
    <input id="canapi" type="text" width="100" placeholder="Canvas URL" hidden="true"/>
    <input id="canurl" type="password" width="100" placeholder="Canvas API Key" hidden="true"/>
    <p id="t1" hidden="true">Ensure that all canvas classes that you wish to transfer to todoist have exact matching todoist projects</p>
    <p id="t2" hidden="true">To get a canvas api key go to account->settings->scroll to approved integrations->new acces token->enter any name and no expiration date</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
